# DiscordImageDownloader

./: .gitignore  DiscordImageDownloader.sln  LICENSE  README.md  stylecop.ruleset
DiscordImageDownloader/: BackgroundWorker.cs  DiscordImageDownloader.csproj  Program.cs  appsettings.json  install-as-service.bat
DiscordImageDownloader/Abstractions/: IClient.cs  IDownloader.cs  IWorker.cs
DiscordImageDownloader/Core/: DownloadMode.cs  DownloadableItem.cs  Downloader.cs  Worker.cs  WorkerSettings.cs
DiscordImageDownloader/Discord/: Client.cs  WorkerFactoryExtensions.cs
DiscordImageDownloader/Discord/Models/: AttachmentModel.cs  AuthorModel.cs  MessageModel.cs
DiscordImageDownloader/Discord/Settings/: AuthSettings.cs  ChannelInfo.cs  DownloadSettings.cs  Settings.cs
DiscordImageDownloader/Properties/: launchSettings.json
DiscordImageDownloader/Properties/PublishProfiles/: FrameworkDependant.pubxml  SelfContained.pubxml
